server {
    listen      8080;
    server_name api.sk.local;
    root        /var/www/public/;
    charset     utf-8;
    index       index.php index.html index.htm;

    access_log  /dev/stdout;
    error_log   /dev/stderr;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
        proxy_set_header X-Real-IP          $remote_addr;
	}

    location ~ \.php$ {
        fastcgi_pass shp-cart-php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
